{
	"manifest_version": 2,

	"name": "Linkslap Gif Search",
	"description": "Find and share all your favorite gifs!",
	"version": "0.0.1",
	"icons" : {
		"16": "content/img/icon-16.png",
		"48": "content/img/icon-48.png",
		"128": "content/img/icon-128.png"
	},
	"background": {
		//"persistent": false,
	    "scripts": ["/js/background.js"]
	},
	"content_scripts": [
		{
		  "matches": [ "http://*/*", "https://*/*" ],
		  "css": ["/content/toastr.css"],
		  "js": [ 
		  	"/js/vendor/jquery.js",
		  	"/js/vendor/toastr.js",
		  	"/js/main.js"
		  ],
		  "run_at" : "document_start"
		}
	],
	"permissions": [
		"http://*/*",
		"https://*/*",
		"contextMenus",
		"clipboardWrite"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com; object-src 'self'",
	"incognito" : "spanning",
	//"key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC42mC/DRu5hGknoEQuYcJnTp1jNJ4XV7tetvvgwNvWI9ZFKJYdu0vcowTsrmrKxgABY8sU2SA4irPD51eB1/9DMXVZ348E5Qh+nuW/izrI0CVjNAmG5xOAzrGr6KzEIWLQgrboBBA25xthHzWGPna9qVjprOWUWxfdDiMBEMGt7QIDAQAB",
	"web_accessible_resources": [ 
		"*.html",
		"/content/main.css",
		"content/img/*",
		"/js/vendor/angular.js",
	  	"/js/vendor/underscore.js",
	  	"/js/vendor/restangular.js",
		"/js/app.js",
		"/js/directives/gif.directive.js",
		"/js/controllers/search.controller.js"
	]
}
